
		 +--------------------------------+
		 |                                |   +-----------------------+
		 |                                |   |                       |
		 |      return obj of             |   |                       |
		 |      sinks                     |   |    driver             |
		 |                                |   |                       |
		 |                                |   |                       |
		 |                                |   |                       |
		 |                                |   |                       |
		 |                                |   |                       |
		 +---------------+----------------+   +--------+--------------+
				 |			       |
				 |			       |
				 |			       |
			         |			       |
			         |			       |
		+----------------------------------------------+-----------+
		|      	       	                                           |
		|      	       	                                           |
		|      	run (sink, driver)                                 |
		|              	                                           |
		|              	                                           |
		|                                                          |
		+----------------------------------------------------------+

Run functions connect sink and Driver.

function run(sinkfn, drivers) {
   const sinks = sinkfn();
   Object.keys(drivers).forEach(driver => {
      if(sink[driver]){
         drivers[driver](sinks[driver])
      }
   });
}

function driver(sinkStream$) {
     sinkStream$.subscribe({next: str => {
       const elem = document.querySelector('#app');
       elem.textContent = str;
       }});
}

function sinkFn() {
  return {
    DOM: rxstream.event('button','click).map(ev => `clicked`)
   };
 }


run(sinkFn, driver)

Driver
======
  + driver takes streams
  + strems return by main function.
  + streams contains final output value.
  + Driver has to render the value.

SinkFn, aka MainFn
==================
  + Listens to event
  + return output Stream
  + stream contain results

Run (tableofSinkStream, tableofDrivers)
========================================
  + run choose right sink to right driver.
  + run connects Sinks to driver.
  + run can take list of sinks
  + run can take list of drivers.
  
