



	      +---------------+
	      |   Sink        |
	      |               |
	      |               |
	      |               |
	      +------+--------+
		     | 
		     | 
		     | 	 Driver takes Sink    	       	     
		     | 	 Sink gives data to Driver.           	    
		     | 	 Driver Renders the HTML.             	   
	      +------+----------+
	      |                 |
	      |    Driver       |
	      |                 |
	      |                 |
	      |                 |
	      +-----------------+
